{
  "name": "twitch-vod-muted-skipper",
  "version": "0.2.0",
  "private": true,
  "description": "Browser extension that skips muted sections in Twitch VODs.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check background.js && node --check content.js && node --check options.js && node --check scripts/package.mjs && node --test",
    "package:firefox": "node scripts/package.mjs firefox",
    "package:chrome": "node scripts/package.mjs chrome"
  }
}
